CLUSTER = mongodb+srv://deranged248:derangedfrfrlmao@deranged.bvcwyla.mongodb.net/affiliates?retryWrites=true&w=majority&appName=Deranged
PORT = 8000
MongoURL = mongodb+srv://deranged248:@deranged.bvcwyla.mongodb.net/?retryWrites=true&w=majority&appName=Deranged
personalMail = 'imveloxal@gmail.com'
